{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Resilience": {
    "Redis": {
      "RetryCount": 1,
      "RetryDelayMs": 5,
      "FailureRatio": 0.5,
      "MinimumThroughput": 4,
      "SamplingDurationSeconds": 30,
      "BreakDurationSeconds": 30
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",

      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] [{MachineName}/{ProcessId}/{ThreadId}/{ClientIp}/{CorrelationId}]{SourceContext}  {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log_info_.txt",
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] [{MachineName}/{ProcessId}/{ThreadId}/{ClientIp}/{CorrelationId}]{SourceContext}  {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log_warning_.txt",
          "restrictedToMinimumLevel": "Warning",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] [{MachineName}/{ProcessId}/{ThreadId}/{ClientIp}/{CorrelationId}]{SourceContext}  {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithCorrelationId", "WithClientIp" ]

  }
}
  
